<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/screenPadding"
    tools:context=".PlayerActivity">


    <Button
        android:id="@+id/settingBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/settings"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/userInfoBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids= "settingBtn" />

    <!--    https://stackoverflow.com/questions/47114672/what-is-difference-between-barrier-and-guideline-in-constraint-layout-->
    <!--    image for the cover page-->

    <ImageButton
        android:id="@+id/albumImage"
        android:layout_width="@dimen/albumImage"
        android:layout_height="@dimen/albumImage"
        android:background="@android:color/transparent"
        android:contentDescription="@string/albumAlt"
        android:scaleType="fitCenter"
        android:src="@drawable/doraemon"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/userInfoBarrier" />

    <TextView
        android:id="@+id/albumTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/albumTextSizePadding"
        android:text="@string/albumTitle"
        android:textColor="@color/black"
        android:textSize="@dimen/albumTitleSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumImage" />

    <TextView
        android:id="@+id/artist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/artistName"
        android:textColor="@color/black"
        android:textSize="@dimen/albumNameSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/albumTitle" />

    <TextView
        android:id="@+id/numOfPlay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/numOfPlayTopMargin"
        android:gravity="center_horizontal"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="@dimen/defaultTextSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/artist" />

    <ImageButton
        android:id="@+id/previousBtn"
        android:layout_width="@dimen/fullWidth"
        android:layout_height="@dimen/playBtnTopMargin"
        android:layout_marginTop="@dimen/playBtnTopMargin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/playBtnDescription"
        android:scaleType="fitCenter"
        android:src="@drawable/prev_play_btn"
        app:layout_constraintEnd_toStartOf="@+id/playBtn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/numOfPlay" />


    <ImageButton
        android:id="@+id/playBtn"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/playBtnDescription"
        android:scaleType="fitXY"
        android:src="@drawable/play_btn1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/nextPlayBtn"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/previousBtn"
        app:layout_constraintTop_toBottomOf="@+id/numOfPlay"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/nextPlayBtn"
        android:layout_width="@dimen/fullWidth"
        android:layout_height="@dimen/playBtnTopMargin"
        android:layout_marginTop="@dimen/playBtnTopMargin"
        android:background="@android:color/transparent"
        android:contentDescription="@string/nextBtnDescription"
        android:scaleType="fitCenter"
        android:src="@drawable/next_play_btn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/playBtn"
        app:layout_constraintTop_toBottomOf="@+id/numOfPlay" />


</androidx.constraintlayout.widget.ConstraintLayout>